// .example-full-width {
//     width: 100%;
//     margin-left: 0%;
//   }
 
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 500px;
  }