.example-form {
    
    width: 100%;
  }
  
  .example-full-width {
    width: 35%;
    margin-left: 0%;
  }

  table {
    width: 100%;
    margin-top: 5px;
    // text-align: left;
    // position: relative;
    // border-collapse: collapse; 
    // border: 1px solid #535151;
  }
  th, td {
    padding: 0.25rem;
  }
  tr.red th {
    background: rgb(131, 129, 129);
    color: white;
  }
 
  th {
    background: white;
     position: sticky;
     top: 0px; 
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  }
.mat-option {
    
    height: 2em;
}

.class1 {
  background-color: rgb(167, 224, 167);
}
.class2 {
  background-color: rgb(139, 110, 77);
}
.class3 {
  background-color: rgb(117, 16, 16);
}