.example-full-width {
    width: 100%;
    margin-left: 0%;
  }
  .example-form {
    padding: 6px;
  }

  table {
    width: 100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }

  .customFileUpload
  {
    padding: 1px;
    cursor: pointer;
    background-color: #ddd;
    border-radius: 0px;
  }
  table, th, td {
    border: 1px solid #f1eeee8f;
    border-collapse: collapse;
  }