.example-full-width {
    width: 100%;
    margin-left: 0%;
  }
  .example-form {
    padding: 6px;
  }

  button{
    
    color: #000000de;
    background-color: #673ab75c;
    border: 1px solid #673ab7;
    float: right;
    height: 30px;
    margin-right: 5px;
   
}