.example-full-width {
    width: 100%;
    margin-left: 0%;
  }
  .example-form {
    padding: 6px;
  }

  table {
    width: 100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }

 